// the configuration of Style variable 
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@font-size-big          : 18px;
@font-size-huge         : 20px;

@white                  : #fff;
@black                  : #000;
@grey-light             : #909399;
@blue                   : #409eff;
@green                  : #67c23a;
@grey-dark              : #E4E7ED;
